{
  "name": "todolists",
  "version": "1.0.0",
  "description": "An app to manage todolists.",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gurpreet2/todolists.git"
  },
  "author": "Gurpreet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gurpreet2/todolists/issues"
  },
  "homepage": "https://github.com/Gurpreet2/todolists#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-sanitizer": "^1.0.4",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mocha": "^5.2.0",
    "mongoose": "^5.1.2",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "superagent": "^3.8.3"
  }
}
